PATH_2K="data/prompts_2k.txt"
PATH_4K="data/prompts_4k.txt"

SAVE_PATH_BASE="data/prompts.parquet"
SAVE_PATH_ACC="src/results/parquet/prompts_acc.parquet"

MODEL_NAME="gpt-oss-20b"

FIREWORKS_API_KEY="*****"